TraficPolice/AddEditDriver.xaml

<Page x:Class="TraficPolice.AddEditDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TraficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="AddEditDriver">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" FontSize="16" Content="Номер Удостоверения" Grid.Row="0" Grid.Column="0"/>
        <Label VerticalAlignment="Center" FontSize="16" Content="ФИО" Grid.Row="1" Grid.Column="0"/>
        <Label VerticalAlignment="Center" FontSize="16" Content="Адрес" Grid.Row="2" Grid.Column="0"/>
        <Label VerticalAlignment="Center" FontSize="16" Content="Телефон" Grid.Row="3" Grid.Column="0"/>
        <Label VerticalAlignment="Center" FontSize="16" Content="Пароль" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding numDriverDocument}" FontSize="16" Grid.Row="0" Grid.Column="1" Margin="0 5 5 5"/>
        <TextBox Text="{Binding name}" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="0 5 5 5"/>
        <TextBox Text="{Binding adres}" FontSize="16" Grid.Row="2" Grid.Column="1" Margin="0 5 5 5"/>
        <TextBox Text="{Binding phone}" FontSize="16" Grid.Row="3" Grid.Column="1" Margin="0 5 5 5"/>
        <TextBox Text="{Binding password}" FontSize="16" Grid.Row="4" Grid.Column="1" Margin="0 5 5 5"/>
        <Button Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2" Width="200" Margin="0 5 5 5" Click="BtnSave"/>
    </Grid>
</Page>
