TraficPolice/AddEditViolation.xaml

<Page x:Class="TraficPolice.AddEditViolation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TraficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="AddEditViolation">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center"
            Margin="0 10 0 5" Grid.Row="0" Grid.Column="0" Content="Нарушение:" FontSize="15"/>
        <Label VerticalAlignment="Center"
            Margin="0 5 0 5" Grid.Row="1" Grid.Column="0" Content="Штраф:" FontSize="15"/>
        <Label VerticalAlignment="Center"
            Margin="0 0 0 5" Grid.Row="2" Grid.Column="0" Content="Лишение прав:" FontSize="15"/>
        <TextBox Text="{Binding title}" Grid.Column="1" Grid.Row="0" Margin="0 10 0 5"/>
        <TextBox Text="{Binding penaltyRange}" Grid.Column="1" Grid.Row="1" Margin="0 5 0 5" FontSize="15"/>
        <TextBox Text="{Binding deprivationLicense}" Grid.Column="1" Grid.Row="2" Margin="0 5 0 5" FontSize="15"/>
        <Button Content="Сохранить" Height="30" Width="200" FontSize="15"
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3"
                Click="Btn_SaveClick"/>
    </Grid>
</Page>
