TraficPolice/AddIncident.xaml

<Page x:Class="TraficPolice.AddIncident"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TraficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddIncident">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label FontSize="20" Content="idInspector"/>
                    <Label FontSize="20" Content="idDriver"/>
                    <Label FontSize="20" Content="idCar"/>
                    <Label FontSize="20" Content="deprivationLicense"/>
                    <Label FontSize="20" Content="violationID"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="IDIns" Height="34" FontSize="20" Width="200"/>
                    <TextBox x:Name="IDDri" Height="34" FontSize="20" Width="200"/>
                    <TextBox x:Name="IDC" Height="34" FontSize="20" Width="200"/>
                    <TextBox x:Name="depr" Height="34" FontSize="20" Width="200"/>
                    <TextBox x:Name="viol" Height="34" FontSize="20" Width="200"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Add" Height="40" Margin="10" Name="Add" Click="Add_Click"/>
        </StackPanel>
    </Grid>
</Page>
