TraficPolice/Cars.xaml

<Page x:Class="TraficPolice.Cars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TraficPolice"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="Cars" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Автомобили" FontSize="21" 
               Grid.Row="0" VerticalAlignment="Top" Margin="0 0 0 20"
               HorizontalAlignment="Center"/>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left">
            <Label Content="Введите гос. номер" HorizontalAlignment="Center"
                   FontSize="16"/>
            <TextBox x:Name="txt_search" Grid.Row="0" Height="30" 
                   Width="200"
                   Margin="20 0 0 10" FontSize="16"
                   TextChanged="txt_search_TextChanged"/>
            </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right"
                    Margin="0 0 10 0">
            <Label Content="Выберите марку" FontSize="16" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmb_mark" Grid.Row="0" Height="30" 
                      Width="200" HorizontalAlignment="Right"
                      Margin="20 0 0 10" VerticalAlignment="Bottom" 
                      SelectionChanged="cmb_mark_SelectionChanged"
                      DisplayMemberPath="mark"/>
        </StackPanel>
        <DataGrid Margin="20 0 10 20" Grid.Row="2" IsReadOnly="True"
                  AutoGenerateColumns="False" x:Name="CarsList">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StateNumber}" Header="Гос. Номер" Width="*"/>
                <DataGridTextColumn Binding="{Binding mark}" Header="Марка" Width="*"/>
                <DataGridTextColumn Binding="{Binding model}" Header="Модель" Width="*"/>
                <DataGridTextColumn Binding="{Binding color}" Header="Цвет" Width="*"/>
                <DataGridTextColumn Binding="{Binding madeYear}" Header="Год выпуска" Width="*"/>
                <DataGridTextColumn Binding="{Binding driverName}" Header="ФИО владельца" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
