TraficPolice/HistoryPage.xaml

<Page x:Class="TraficPolice.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TraficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txt_search" VerticalAlignment="Center" FontSize="20" TextChanged="txt_search_TextChanged"/>
        <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" x:Name="HistoryList">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StateNumber}" Header="Гос. Номер" Width="*"/>
                <DataGridTextColumn Binding="{Binding mark}" Header="Марка" Width="*"/>
                <DataGridTextColumn Binding="{Binding model}" Header="Модель" Width="*"/>
                <DataGridTextColumn Binding="{Binding color}" Header="Цвет" Width="*"/>
                <DataGridTextColumn Binding="{Binding madeYear}" Header="Год выпуска" Width="*"/>
                <DataGridTextColumn Binding="{Binding driverName}" Header="ФИО владельца" Width="*"/>
                <DataGridTextColumn Binding="{Binding DateStart}" Header="Дата начала вождения" Width="*"/>
                <DataGridTextColumn Binding="{Binding DateEnd}" Header="Дата окончания вождения" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
