TraficPolice/MainWindow.xaml

<Window x:Class="TraficPolice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraficPolice"
        mc:Ignorable="d"
        Title="ГАИ" Height="450" Width="800"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"
                  Height="30" Margin="10 5 10 0" Name="Cmb_Select">
            <Label Content="Водитель" Name="txt_2" FontSize="16"/>
            <Label Content="Инспектор ГАИ" Name="txt_1" FontSize="16"/>
        </ComboBox>
        <Border Background="#FFB4C7E7"
            Grid.Row="1" Grid.Column="1"
                CornerRadius="15">
            <Grid>
                <StackPanel>
                    <Label Content="Логин:" FontSize="16"
                           Margin="10 0"/>
                    <TextBox x:Name="txt_login"
                             FontSize="16"
                             Margin="10 0"
                             TextChanged="txt_login_TextChanged"
                             Background="White"
                             BorderThickness="1"/>
                    <Label Content="Пароль:" Margin="10 0" 
                           FontSize="16"/>
                    <TextBox x:Name="txt_password"
                             FontSize="16"
                             Margin="10 0"
                             TextChanged="txt_login_TextChanged"
                             Background="White"
                             BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                    <Button Content="Войти" 
                            Height="20" Width="100" 
                            Margin="0 0 15 10"
                            BorderThickness="0"
                            Background="White"
                            FontSize="16"
                            x:Name="Btn_Enter"
                            Click="Btn_Enter_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Image Source="Images/Logo.png"
           Margin="30 30 0 0" Grid.Row="0" Grid.RowSpan="2"
           Width="160"
           VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Авторизация" FontSize="21"
           Grid.Row="0" Grid.Column="1" Foreground="Black"
           VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Content="Государственная Автомобильная Инспекция" 
               FontSize="19"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Black"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               Margin="0 0 0 70"/>
    </Grid> 
</Window>
