TraficPolice/PreviewViolation.xaml

<Page x:Class="TraficPolice.PreviewViolation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TraficPolice"
      mc:Ignorable="d"  
      MinHeight="720" MinWidth="1280" MaxHeight="1080" MaxWidth="1920"
      Title="PreviewViolation">
    <Page.Resources>
        <Style x:Key="txt_box_preview" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Bookman Old Style"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="1000"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left">
            <TextBox Text="Нарушение: " Style="{StaticResource txt_box_preview}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ViolationTitle}"
                     Style="{StaticResource txt_box_preview}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left">
            <TextBox Text="Штраф: " Style="{StaticResource txt_box_preview}"/>
            <TextBox Text="{Binding penaltyRange}" Style="{StaticResource txt_box_preview}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left">
            <TextBox Text="Лишение прав: " Style="{StaticResource txt_box_preview}"/>
            <TextBox Text="{Binding deprivationLicense}" Style="{StaticResource txt_box_preview}"/>
        </StackPanel>
    </Grid>
</Page>
