TraficPolice/Violations.xaml

<Page x:Class="TraficPolice.Violations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TraficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="Violations">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Нарушения" FontSize="21" 
               Grid.Row="0" VerticalAlignment="Center" Margin="0 0 0 20"
               HorizontalAlignment="Center"/>
        <TextBox x:Name="txt_search" Grid.Row="0" Height="30" Width="400" HorizontalAlignment="Left"
                 Margin="20 0 0 10" VerticalAlignment="Bottom" TextChanged="txt_search_TextChanged"/>
        <ListView Margin="0 0 0 0" Grid.Row="1" x:Name="ViolationsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MouseDown="Grid_MouseDown">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Source="Images/photo_default.png" Width="400"/>
                        <Grid Grid.Row="1" Background="Black" Opacity="0.5"/>
                        <TextBox Text="{Binding ViolationTitle}" IsReadOnly="True" Grid.Row="1"
                                 BorderThickness="0" TextWrapping="Wrap" Width="400" TextAlignment="Center" Background="Transparent" VerticalAlignment="Center" 
                                 Height="30" MaxLength="100" MaxLines="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Content="Добавить" Grid.Row="2" Margin="20 10 20 10" Width="200" HorizontalAlignment="Left" Click="Btn_Add"/>
        <Button Content="Удалить" Grid.Row="2" Margin="20 10 20 10" Width="200" HorizontalAlignment="Right" Click="Btn_Delete"/>
    </Grid>
</Page>
